PORT=5001
RxIoQuFXBq4wGOhY
MONGO_URI=mongodb+srv://raikarsiddhanth:RxIoQuFXBq4wGOhY@cluster0.qvngna6.mongodb.net/educonnect_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=b7pyvqq2dmr4
STREAM_API_KEY_SECRET=akq7947xwnzdtwpeqpppva4tn9aa2w56sdrgrzmz7759ux5pdtnftrxch6y637dj
JWT_SECRET=mysecretkey